# urigen

./: .gitignore  BasicInstallation.md  JAVAAPI.md  LICENSE  Procfile  ProjectHome.md  ProtegePlugin.md  README.md  RESTAPI.md  URIGenConfiguration.md  Uri manager tool.txt  app.json  index.html  params.json  pom.xml
trunk/: pom.xml
trunk/urigen-core/: pom.xml
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/dao/: HSQLDBInitializer.java  InMemUserDAO.java  IterativeIdGenerator.java  JDBCPreferencesDAO.java  JDBCUserDAO.java  OWLOntologyDAO.java  PreferencesDAO.java  UserRangeGenerator.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/exception/: AutoIDException.java  PreferenceCreationException.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/impl/: SimpleUrigenEntityImpl.java  SimpleUrigenUserImpl.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/model/: AutoIDGenerator.java  UrigenManager.java  UrigenPreference.java  UrigenUserRange.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/service/: DefaultPreferencesService.java  DefaultUriCreationService.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/web/controller/: PreferencesController.java
trunk/urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/web/view/: BrowserIdResponseBean.java  PreferenceTypeBean.java  UrigenRequestBean.java  UrigenUserRangeBean.java
trunk/urigen-core/src/main/resources/: urigen.properties
trunk/urigen-core/src/main/webapp/: index.html
trunk/urigen-core/src/main/webapp/WEB-INF/: urigen-dao.xml  urigen-servlet.xml  web.xml
trunk/urigen-core/src/main/webapp/scripts/: urigen-ui.js
trunk/urigen-core/src/test/java/uk.ac.ebi.fgpt.urigen/: AppTest.java  TestEntityCreation.java
trunk/urigen-p4-plugin/org.protege.urigen/src/uk/ac/ebi/fgpt/urigen/entity/: Connection.java  ServerURLConnection.java  UrigenEntityFactory_copy.java
urigen-core/: pom.xml
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/dao/: HSQLDBInitializer.java  InMemPreferencesDAO.java  InMemUrigenEntityDAO.java  InMemUserDAO.java  JDBCPreferencesDAO.java  JDBCUrigenEntityDAO.java  JDBCUserDAO.java  OWLAPIOntologyDAO.java  OWLOntologyDAO.java  PreferencesDAO.java  PseudoRandomIdGenerator.java  RandomIdGenerator.java  UrigenEntityDAO.java  UserDAO.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/exception/: OntologyClashException.java  UrigenException.java  UserCreateException.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/impl/: GeneratorTypes.java  SimpleUrigenEntityImpl.java  SimpleUrigenPreferencesImpl.java  SimpleUrigenRequestImpl.java  UrigenManagerImpl.java  UrigenUserRangeImpl.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/model/: AbstractAutoIDGenerator.java  AbstractUrigenManager.java  AutoIDGenerator.java  UrigenEntity.java  UrigenManager.java  UrigenPreference.java  UrigenRequest.java  UrigenUser.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/service/: BrowserIdService.java  DefaultPreferencesService.java  DefaultUrigenUserService.java  GitHubIdService.java  PreferencesService.java  UriCreationService.java  UrigenUserService.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/web/controller/: ClientIdController.java  PreferencesController.java  UriCreationController.java  UrigenUserController.java
urigen-core/src/main/java/uk/ac/ebi/fgpt/urigen/web/view/: ActionResponseBean.java  DataTableParamPojo.java  DataTableResponseBean.java  PreferenceBean.java  RestApiKeyResponseBean.java  UrigenEntityBean.java  UserBean.java  UserNotFoundException.java
urigen-core/src/main/resources/: log4j.xml  urigen.properties
urigen-core/src/main/webapp/: index.html
urigen-core/src/main/webapp/WEB-INF/: urigen-service.xml  urigen-servlet.xml
urigen-core/src/main/webapp/css/: urigen-dev.css  urigen-main.css
urigen-core/src/main/webapp/scripts/: jquery-ui-1.8.18.custom.min.js  urigen-login.js  urigen-ui.js
urigen-core/src/test/java/resources/: test-1.owl
urigen-core/src/test/java/uk.ac.ebi.fgpt.urigen/: HsqlEmbeddedTest.java  InMemAPITest.java  UrigenManagerJDBCTest.java
urigen-p4-plugin/org.protege.urigen/src/uk/ac/ebi/fgpt/urigen/entity/: MyEditorKitHook.java  UrigenEntityFactory.java  UrigenPreference.java
urigen-p4-plugin/org.protege.urigen/src/uk/ac/ebi/fgpt/urigen/panel/: AddPreferenceOptionPanel.java  PreferenceOptionTable.java  PreferenceTableModel.java  UrigenIcons.java  UrigenPreferenceOption.java  UrigenPreferencePanel.java
urigen-protege-plugin/: pom.xml
urigen-protege-plugin/src/main/java/uk/ac/ebi/fgpt/urigen/action/: RenameEntitiesWithUrigenAction.java
urigen-protege-plugin/src/main/java/uk/ac/ebi/fgpt/urigen/entity/: Connection.java  MyEditorKitHook.java  ServerURLConnection.java  UrigenEntityFactory.java  UrigenPreference.java
urigen-protege-plugin/src/main/java/uk/ac/ebi/fgpt/urigen/panel/: AddPreferenceOptionPanel.java  FixUriEntitiesPanel.java  PreferenceOptionTable.java  PreferenceTableModel.java  UrigenIcons.java  UrigenPreferenceOption.java  UrigenPreferencePanel.java
urigen-protege-plugin/src/main/resources/: plugin.xml
wiki/: BasicInstallation.wiki  JAVAAPI.wiki  ProtegePlugin.wiki  RESTAPI.wiki  URIGenConfiguration.wiki
