Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URIgen server
Bundle-SymbolicName: org.protege.urigen;singleton:=true
Bundle-Category: protege
Bundle-Description: Plugin for accessing URIgen URI generator server
Bundle-Vendor: EBI
Bundle-DocURL: http://cs.man.ac.uk/~sjupp
Bundle-ClassPath: .,
    lib/commons-codec-1.4.jar,
    lib/commons-logging-1.1.1.jar,
    lib/entity-creation-1.0.jar,
    lib/httpclient-4.1.3.jar,
    lib/httpclient-cache-4.1.3.jar,
    lib/httpcore-4.1.4.jar,
    lib/httpmime-4.1.3.jar,
    lib/jackson-all-1.9.5.jar,
    icons/
Import-Package: org.osgi.framework,
 javax.net.ssl,
 org.apache.log4j,
 javax.swing,
 javax.swing.event,
 javax.swing.tree,
 javax.swing.border,
 javax.swing.table
Bundle-Version: 2.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.1"


